PORT=4002
CLOUD_NAME = dfihopibe
CLOUD_API = 551845791529768
CLOUD_API_SECRET =p-vO1M5PABxfxKobHwQotrlMFiM
MONGODB_URI = mongodb+srv://anmolpandey23012004:anmolpandey@cluster0.dj6yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = nQh0gjAC+WsuNYh4V9+q6hGTyrbC+hjoepDmC8sWNSs=